acpi 1.7-3.1
acpid-runit 20180314-5
alacritty 0.10.1-1
alacritty-themes 4.3.0-1
alsa-firmware 1.2.4-2
alsa-utils-runit 20180226-5
amd-ucode 20220209.6342082-1
artix-archlinux-support 2-1
artix-branding-base 20220215-1
artix-grub-theme 0.7-5
artix-gtk-presets 20220215-1
artix-qt-presets 20220209-1
atril 1.26.0-1
autoconf 2.71-1
automake 1.16.5-1
b43-fwcutter 019-3.1
base 2-2.11
bash-completion 2.11-2
bison 3.8.2-3
bleachbit 4.4.2-2
blocaled 0.3-1
bluez-runit 20180226-5
brightnessctl 0.5.1-2.2
btrfs-progs 5.16.2-1
clang 13.0.1-2
cmake 3.22.3-1
composer 2.2.7-1
crda 4.14-4.1
cronie-runit 20200613-3
cryptsetup-runit 20210904-3
cups-runit 20180226-3
dhclient 4.4.3-1
dhcpcd-runit 20200620-2
diffutils 3.8-1
discord 0.0.17-1
dmraid 1.0.0.rc16.3-13
dosfstools 4.2-2
e2fsprogs 1.46.5-3
ecryptfs-utils 111-5
efibootmgr 17-2
elogind-runit 20210413-1
emacs 27.2-1
exfat-utils 1.3.0-2
f2fs-tools 1.14.0-3
fakeroot 1.28-1
ffmpegthumbnailer 2.2.2-4
ffmpegthumbs 21.12.3-1
firefox 98.0-1
flex 2.6.4-3.1
gcc 11.2.0-4
git 2.35.1-1
glm 0.9.9.8-1.1
go 2:1.17.8-1
gopls 0.8.0-1
grim 1.4.0-1
grub 2:2.06-4
haveged-runit 20180226-4
hexchat 2.16.1-1.1
htop 3.1.2-1
inetutils 2.2-1
intel-ucode 20220207-1
inxi 3.3.12-1
iptables 1:1.8.7-1
ipw2100-fw 1.3-10.1
ipw2200-fw 3.1-8.1
jfsutils 1.1.15-7.1
leafpad 0.8.18.1-9
libappindicator-gtk2 12.10.0.r296-1
light-locker 1.9.0-5
lightdm-gtk-greeter 1:2.0.8-2
lightdm-gtk-greeter-settings 1.2.2-7
lightdm-runit 20180226-4
linux 5.16.12.artix1-1
linux-firmware 20220209.6342082-1
linux-headers 5.16.12.artix1-1
llvm 13.0.1-1
logrotate 3.19.0-1
lsb-release 2.0.r48.3cf5103-1.1
lua 5.4.4-1
lua-language-server 2.6.7-1
lvm2-runit 20210205-3
m4 1.4.19-1
make 4.3-3.1
mako 1.6-3
man-db 2.10.1-1
man-pages 5.13-1
mdadm-runit 20180429-3
memtest86+ 5.31b-1
meson 0.61.2-1
mkinitcpio 31-2
mkinitcpio-openswap 0.1.0-3
modemmanager 1.18.6-1
mpv 1:0.34.1-4
nano 6.2-1
nbd 3.24-1
neovim 0.6.1-2
net-tools 2.10-1
networkmanager-runit 20180226-3
nfs-utils-runit 20200613-2
nomacs 1:3.17.2206-6
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20211101-1
noto-fonts-extra 20201226-2
ntfs-3g 2021.8.22-1
ntp-runit 20210301-3
openssh-runit 20180429-4
os-prober 1.79-1
papirus-icon-theme 20220302-1
paru 1.9.3-1
patch 2.7.6-9.1
pfetch 0.6.0-3
pipewire 1:0.3.48-1
pipewire-alsa 1:0.3.48-1
pipewire-media-session 1:0.4.1-1
pipewire-pulse 1:0.3.48-1
pkgconf 1.8.0-1
powertop 2.14-1
pulsemixer 1.5.1-3
pyright 1.1.228-1
qt5-imageformats 5.15.3+kde+r0-1.2
ranger 1.9.3-4
raw-thumbnailer 0.2.1-7
reiserfsprogs 3.6.27-3.1
rsync-runit 20180226-3
rust-analyzer 20220307-1
s-nail 14.9.23-1
scrot 1.7-1
slurp 1.3.2-2
spotify 1:1.1.80.699-1
sudo 1.9.10-1
sway 1:1.7-2
swaybg 1.1.1-1
swayidle 1.7.1-2
swaylock-effects-git r380.a8fc557-1
sysfsutils 2.1.1-1
syslog-ng-runit 20180226-4
terminus-font 4.49.1-2
texinfo 6.8-2
ttf-droid 20121017-10
ttf-inconsolata 1:3.000-3
ttf-joypixels 6.6.0-2
ttf-liberation 2.1.5-1
ttf-roboto 2.138-4
ttf-roboto-mono 3.000-1
usbutils 014-2
vi 1:070224-5
vim 8.2.4464-1
waybar 0.9.12-2
wayland-protocols 1.25-1
wf-recorder 0.2.1-4
wget 1.21.2-1
which 2.21-5.1
wl-clipboard 1:2.0.0-3.1
wlroots 0.15.1-3
wofi 1.2.4-2
wpa_supplicant-runit 20180429-3
xampp 8.1.2-2
xcursor-premium 0.3-10
xcursor-vanilla-dmz 0.4.5-2
xdg-desktop-portal-wlr 0.5.0-1
xdg-user-dirs 0.17-3.2
xdg-utils 1.1.3+19+g9816ebb-1.1
xf86-input-vmmouse 13.1.0-6
xf86-video-amdgpu 22.0.0-1
xf86-video-ati 1:19.1.0.r9.g5eba006e-2
xf86-video-dummy 0.3.8-5
xf86-video-fbdev 0.5.0-3
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-nouveau 1.0.17-2
xf86-video-openchrome 0.6.0.r754.g15c868a-1
xf86-video-sisusb 0.9.7-4
xf86-video-vesa 2.5.0-2
xf86-video-vmware 13.3.0-3
xf86-video-voodoo 1.2.5-12
xfsprogs 5.14.2-1
xorg-bdftopcf 1.1-2.1
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2.1
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-iceauth 1.0.8-2.1
xorg-mkfontscale 1.2.1-2.1
xorg-server 21.1.3-6
xorg-server-devel 21.1.3-6
xorg-server-xephyr 21.1.3-6
xorg-server-xnest 21.1.3-6
xorg-server-xvfb 21.1.3-6
xorg-sessreg 1.1.2-2.1
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2.1
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xpr 1.0.5-2
xorg-xrefresh 1.0.6-2
xorg-xsetroot 1.1.2-2.1
xorg-xvinfo 1.1.4-2
xorg-xwayland 22.1.0-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
youtube-dl 2021.12.17-1
zsh 5.8.1-1
